<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script type="text/javascript" src="./JS/main.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    <title>LabVeiligheid</title>
  </head>
  <body>
    <a-scene id="js--scene">

      <a-camera id="js--camera"  position="0 2 0" wasd-controls="acceleration:100">

      <!-- <a-assets>
        <a-asset-item id="petriSchaal_Inhoud-obj" src="Assets/BlenderModellen/petriSchaal_Inhoud.obj"></a-asset-item>
        <a-asset-item id="petriSchaal_Inhoud-mtl" src="Assets/BlenderModellen/petriSchaal_Inhoud.mtl"></a-asset-item>
        <a-asset-item id="petriSchaal-obj" src="Assets/BlenderModellen/petriSchaal.obj"></a-asset-item>
        <a-asset-item id="petriSchaal-mtl" src="Assets/BlenderModellen/petriSchaal.mtl"></a-asset-item>
      </a-assets> -->

        <a-entity
          cursor = "fuse: true; fuseTimeout: 2000"
          material = "color: black; shader: flat"
          geometry = "primitive: ring; radiusInner: 0.007; radiusOuter: 0.01"
          position = "0 0 -0.5"
        ></a-entity>

      </a-camera>

      <!-- <a-obj-model src="#petriSchaal-obj" mtl="#petriSchaal-mtl" position="0 0 0"></a-obj-model>
      <a-obj-model src="#petriSchaal_Inhoud-obj" mtl="#petriSchaal_Inhoud-mtl" position="0 0 5"></a-obj-model> -->
      <a-gltf-model src="Assets/BlenderModellen/petriSchaal.glb" position="0 1.1 -2.5" scale="0.15 0.15 0.15"></a-gltf-model>
      <a-gltf-model src="Assets/BlenderModellen/petriSchaal_Inhoud.glb" position="1 1.1 -2.5" scale="0.15 0.15 0.15"></a-gltf-model>
      <a-gltf-model src="Assets/BlenderModellen/Reageerbuis.glb" material="transparent: true;" scale="0.05 0.075 0.05" position="-1 1.05 -2.5"></a-gltf-model>

      <!-- floor-->
      <a-plane position="0 -5 -14" rotation="-90 0 0" width="35" height="60" color="#ccffff"></a-plane>
      <!-- ceiling-->
      <a-plane position="0 18 -14" rotation="90 0 0" width="40" height="60" color="#ccffff"></a-plane>

      <!-- walls -->
      <!-- backside -->
      <a-plane position="0 9 -28" rotation="0 0 0" width="40" height="30" color="#24b8ff"></a-plane>
      <!-- right side -->
      <a-plane position="18 9 -14" rotation="0 -90 0" width="60" height="30" color="#24b8ff"></a-plane>
      <!-- left side -->
      <a-plane position="-18 9 -14" rotation="0 90 0" width="60" height="30" color="#24b8ff"></a-plane>
      <!-- front end -> behind camera -->
      <a-plane position="0 9 15" rotation="0 180 0" width="40" height="30" color="#24b8ff"></a-plane>

      <!-- Tafel -->
      <a-gltf-model src="Assets/Tafel.glb" rotation="0 -90 0" position="0 0 -2.5"></a-gltf-model>

    </a-scene>
  </body>
</html>
